<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts-proxima.css">
    <style>
        
        body {
            margin: 20px;
            /* font-family: futura-pt, sans-serif; */
            font-family: 'Proxima Nova';
            font-style: normal;
            max-width: 670px;
            line-height: 1.6;
            font-weight: 400;
            color: #575757;
        }

        blockquote {
            margin-left: 36px;
            margin-right: 0;
        }

        blockquote::before {
            content: "\"";
            display: block;
            position: absolute;
            font-size: 4rem;
            line-height: 100%;
            margin-left: -36px;
            margin-top: -2px;
            color: #2053b5;
        }

        a {
            color: #2053b5;
        }

        h1 {
            font-size: 2rem;
            margin-top: 2.25rem;
            margin-bottom: 0.75rem;
            line-height: 1.4;
        }

        address {
            font-size: 0.875rem;
            font-style: normal;
        }

        img {
            max-width: 100%;
        }

        @media screen and (min-width: 600px) {
            body {
                margin: 60px 80px;
            }
            blockquote {
                margin-left: 65px;
                margin-right: 40px;
            }
            blockquote::before {
                margin-left: -65px;
            }
        }
    </style>
    <title>Як правильно користуватись маскою та щитком для захисту від вірусу SARS-CoV-2</title>
</head>
<body>
    <a href="index.html" rel="prev">Повернутись до всіх статей</a>
    <article>
        <h1>Як правильно користуватись маскою та щитком для захисту від вірусу SARS-CoV-2</h1>
        <img src="mask.jpg" alt="">
        Сьогодні Світовий день їжі й він не про те, як набрати смаколиків та наїстися досхочу. Якраз навпаки. Цей день започатковано, аби привернути нашу увагу як до світової кризи з нерівномірним доступом до їжі на планеті, так і до власного раціону.
В час пандемії не можна забувати, що існують інші глобальні проблеми. Бо вони ніколи не зникають, а навпаки, загострюються. Зрештою, проблеми, пов’язані з COVID-19, можуть вбити ще більше людей, ніж вірус сам по собі.
Проблема голоду на планеті не нова, однак з 2014 року кількість людей, що голодують, зростає. У 2019 році у світі голодували близько 690 мільйонів людей — на 10 мільйонів більше ніж у 2018 році, та майже на 60 мільйонів більше, ніж 5 років тому. При тому, що за останні 5 років населення планети зросло, відсоток людей, які голодують, залишився таким як і був. Це означає, що зі зростанням кількості населення планети, кількість людей, які не отримують достатньо харчів, зростає також. https://bit.ly/3nWbIM9 
В середньому, щороку у світі від голоду помирають 9 мільйонів людей, що перевищує загальну кількість загиблих від СНІДу, малярії та туберкульозу. https://bit.ly/3m5m1vZ 
І це, якщо не враховувати мільярди людей, які не можуть собі дозволити поживну та корисну їжу через те, що живуть за межею бідності. Найбільше людей страждають від голоду в Азії, однак в Африці проблема відчувається ще гостріше — там від голоду потерпає значно більший відсоток людей відносно до кількості населення країни.
Сьогодні боротьба з COVID-19 — займає перше місце у пріоритеті з розподілу ресурсів для багатьох держав та фондів. Це не може не відбиватися на розмірі та регулярності гуманітарної допомоги для країн і регіонів, які її потребують.
Пандемія та глобальний локдаун завдали сильного удару по шляхах постачання (Supply Chains), які з’єднували разом глобалізований світ. Товари, зокрема й гуманітарна допомога, рухаються цими шляхами з країни в країну щодня. https://bit.ly/31cWKXB Якщо пандемія змусить країни знову закривати свої кордони, ці шляхи будуть порушені й багато людей залишаться без потрібних їм харчів. Адже тоді продукти не лише затримуються, а й псуються і фактично йдуть на смітник.
Однак, проблема не лише у харчах. Вода, ліки, речі першої потреби та багато іншої гуманітарної допомоги може припинити надходити туди, де це потрібно найбільше. І це не лише про регіони Азії, Африки, Латинської Америки.
Якщо в Україні знову закриють на карантин усі навчальні заклади, діти з малозабезпечених сімей, які харчувалися в школі, залишаться без їжі.
Якщо заборонять масові зібрання та закриють транспорт — пункти роздачі, де малозабезпечені люди чи бездомні могли отримувати їжу, працюватимуть рідше чи закриються взагалі.
Старші люди, яким складно чи страшно виходити з дому через вірус, обмежені в повноцінному харчуванні, бо бояться зайвий раз зайти до магазину. А принести їм харчі просто нікому.
Зараз ми мусимо дбати не лише про протидію COVID-19, але також про проблеми, загострені COVID-19. І боротися по всіх фронтах.
Щороку у всьому світі втрачається 1,3 мільярда тонн продовольства — третина від усіх харчових продуктів, які люди виробляють для споживання. https://bit.ly/377CJGG  Коли стільки їжі стає харчовими відходами, а сотні мільярдів людей голодують в цей час — очевидно, що на цій планеті щось йде не так.
Якщо ви зайвий раз не з’їсте хліба — ви не допоможете голодній дитині напряму. Але ви можете більш усвідомлено та раціонально ставитися до споживання. Не купувати надлишок їжі, купувати сезонні та місцеві продукти (чим коротші ланцюги поставок, тим менше ризиків, що продукти будуть втрачені по дорозі), викидати харчі справді тоді, коли вони стають неїстівними.
А ще — ви завжди можете допомогти своїм співгромадянам. Наприклад, залишити трохи їжі зі свого продуктового кошика на благочинність (у деяких супермаркетах ставлять спеціальні кошики, які потім передають сім’ям, що потребують допомоги). В США супермаркети роблять подібні акції на свята. Це гарна ідея, яку можуть перейняти більше таких магазинів в Україні.
Гарно, коли заклади харчування співпрацюють у партнерстві з громадськими організаціями і передають залишки їжі наприкінці дня. Тоді волонтери можуть передати цю їжу людям, які її потребують.
Також насправді дуже допомагають акції, коли бізнес пропонує клієнтам перерахувати маленький відсоток від покупки чи навіть просто 1 гривню на благочинність. Не проходьте повз такі пропозиції.
Ви завжди можете стати волонтером чи перерахувати кошти перевіреним благодійним фондам. Наприклад, є фонд Starenki
, де допомагають старшим людям. Також запропонуйте своїм бабусям і дідусям купити для них продукти. Часто вони мовчать до останнього про те, що потребують допомогу.
Тут є інші громадські і волонтерські організації, зверніться до них: Спільнота Святого Егідія - Comunità di Sant'Egidio
, Благодійний фонд Карітас Київ
, Молодь За Мир
, Suka Zhizn
, Помоги бездомному
Ми бачимо, як COVID-19 загострює безліч проблем, але вони були і до пандемії та, на жаль, будуть після неї. У часи кризи та глобальних потрясінь дуже важливо не втрачати навичку мислити глобально та діяти усвідомлено. Чи то стосується миття рук, чи то правильного носіння маски, чи то вибору продуктів у супермаркеті і маленької, але такої потрібної допомоги ближньому.
        <address>Джерело: <a href="https://www.facebook.com/ulanasuprun/posts/2781330172151532" title="Уляна Супрун" rel="author">офіційна сторінка Уляни Супрун у Facebook</a></address>
</article>
</body>
</html>